{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 479,
      "versionNonce": 162034419,
      "isDeleted": false,
      "id": "hJ51JoDMLQNj1xqgkqxBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.75,
      "y": 352.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 611.71875,
      "height": 168,
      "seed": 1877333277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711337942244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "是一个Todo闹钟\n记录项目时长\n提醒时长是点击开始后的时长，\n输入事件名称-预计时长，等做完后点击结束并且可以输入实际的时长\n如果切换事件可以随时暂停当前事件\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是一个Todo闹钟\n记录项目时长\n提醒时长是点击开始后的时长，\n输入事件名称-预计时长，等做完后点击结束并且可以输入实际的时长\n如果切换事件可以随时暂停当前事件\n\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 966844915,
      "isDeleted": false,
      "id": "0kYGDIOt0551LML2oLU5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": 927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 24,
      "seed": 337285277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4ii3lstEFCVSIEBRelRFK",
          "type": "arrow"
        }
      ],
      "updated": 1711334803525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "每一小时起来运动",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "每一小时起来运动",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 130275635,
      "isDeleted": false,
      "id": "fdrcciPjUs8sBihgyWdBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 1001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.0625,
      "height": 24,
      "seed": 389953341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bdU6xUx0S2oSRg55u9NjK",
          "type": "arrow"
        }
      ],
      "updated": 1711334528437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "写代码:PosterPipline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "写代码:PosterPipline",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 75787581,
      "isDeleted": false,
      "id": "v-WHEetmDW3c2LeG3-JTr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": 924,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 24,
      "seed": 1616051389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4ii3lstEFCVSIEBRelRFK",
          "type": "arrow"
        }
      ],
      "updated": 1711334856982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "全局定时提醒",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全局定时提醒",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 710,
      "versionNonce": 1974677395,
      "isDeleted": false,
      "id": "4ii3lstEFCVSIEBRelRFK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 937.7707434635547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 0.3471458846124733,
      "seed": 1648759261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711334856984,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v-WHEetmDW3c2LeG3-JTr",
        "focus": 0.12979677631930228,
        "gap": 15
      },
      "endBinding": {
        "elementId": "0kYGDIOt0551LML2oLU5I",
        "focus": 0.0521001615508889,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          134,
          0.3471458846124733
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 669513949,
      "isDeleted": false,
      "id": "FfC4wuCuLxTgrTS9u05iN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": 997,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1009120349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bdU6xUx0S2oSRg55u9NjK",
          "type": "arrow"
        }
      ],
      "updated": 1711334831468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "项目：",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "项目：",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 2130017779,
      "isDeleted": false,
      "id": "bdU6xUx0S2oSRg55u9NjK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 1012.0473766456711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 0.10550772691192378,
      "seed": 336868157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711334831470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FfC4wuCuLxTgrTS9u05iN",
        "focus": 0.2519230769230769,
        "gap": 11
      },
      "endBinding": {
        "elementId": "fdrcciPjUs8sBihgyWdBQ",
        "focus": 0.06512061841929895,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          211,
          0.10550772691192378
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1196299421,
      "isDeleted": false,
      "id": "-2ra0lVw9zTffVaf36UVW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854,
      "y": 1054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.875,
      "height": 24,
      "seed": 867288179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711334818771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Tree实现",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tree实现",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 214089427,
      "isDeleted": false,
      "id": "UBFAwQ-AKvh7LER9qC422",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 1050,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1625722547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711334833869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "子目标：",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "子目标：",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 535916093,
      "isDeleted": false,
      "id": "nbyFcPCF3saSdCG-j1uEW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 1093,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1618096243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711334847997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "待做",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "待做",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1998921149,
      "isDeleted": false,
      "id": "3reLRXYuFCLf6Wk3SPkyU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.125,
      "y": 1096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.75,
      "height": 24,
      "seed": 196502909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711334818771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TreeItem的选择",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TreeItem的选择",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 2006212125,
      "isDeleted": false,
      "id": "yWnCZ_ku42vstUbzjsuGo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": 1054,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 24,
      "seed": 557488723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711334818771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "所有的待做结束，子目标标记为完成",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "所有的待做结束，子目标标记为完成",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1456109917,
      "isDeleted": false,
      "id": "Prxx1Zt_ejSYzQKezda_f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988,
      "y": 1003,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 24,
      "seed": 1921192147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711334528437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "所有的子目标结束，项目标记为完成",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "所有的子目标结束，项目标记为完成",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1023185533,
      "isDeleted": false,
      "id": "-ilTyK8BwqpVKS9HeBeAr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1108,
      "y": 1094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 94871795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711334818771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "预计时长",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "预计时长",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 606026461,
      "isDeleted": false,
      "id": "VmhOz0YPuNuW8ppXcrYt4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214,
      "y": 1093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 48,
      "seed": 2056319635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V6P3rnAgQid1tr0p-LF6_"
        }
      ],
      "updated": 1711334818771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1972229949,
      "isDeleted": false,
      "id": "V6P3rnAgQid1tr0p-LF6_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1285.5,
      "y": 1105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 736945043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711334818771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "开始",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VmhOz0YPuNuW8ppXcrYt4",
      "originalText": "开始",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1806296989,
      "isDeleted": false,
      "id": "XiIENSfLR22mqOgT5udYb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1417.5,
      "y": 1092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 48,
      "seed": 292150675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aZiewgb4dpepdybbLBWOm"
        }
      ],
      "updated": 1711334818771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2024074237,
      "isDeleted": false,
      "id": "aZiewgb4dpepdybbLBWOm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1489,
      "y": 1104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 572437299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711334818771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "暂停",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XiIENSfLR22mqOgT5udYb",
      "originalText": "暂停",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1283482717,
      "isDeleted": false,
      "id": "BcOIMXUxfRQenljsJ01QU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1622.5,
      "y": 1093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 48,
      "seed": 1496119069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "shAFlsz_n2uV1hmKUTzOF"
        }
      ],
      "updated": 1711334818771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 453890237,
      "isDeleted": false,
      "id": "shAFlsz_n2uV1hmKUTzOF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1694,
      "y": 1105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1914309501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711334818771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "结束",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BcOIMXUxfRQenljsJ01QU",
      "originalText": "结束",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 569291037,
      "isDeleted": false,
      "id": "k1fdJukEfJmRMI4j9PsTa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1831.5,
      "y": 1091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 48,
      "seed": 1911996125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xIrdhib8eUE3x5FaWHAlu"
        }
      ],
      "updated": 1711334818771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1855227261,
      "isDeleted": false,
      "id": "xIrdhib8eUE3x5FaWHAlu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1883,
      "y": 1103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 634706749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711334818771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "重新开始",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k1fdJukEfJmRMI4j9PsTa",
      "originalText": "重新开始",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1681968605,
      "isDeleted": false,
      "id": "p6nzec0HABhBW_Yvcun2E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219,
      "y": 1160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 638.59375,
      "height": 120,
      "seed": 697287251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711334818771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "数据:\n    待做名称\n    预计时长\n    执行时间戳日志：记录点击开始暂停结束按钮的时间\n    实际时长 ：自动加和所有时间戳，也可以手动输入增加额外的时间",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据:\n    待做名称\n    预计时长\n    执行时间戳日志：记录点击开始暂停结束按钮的时间\n    实际时长 ：自动加和所有时间戳，也可以手动输入增加额外的时间",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1087855453,
      "isDeleted": false,
      "id": "X4S-ol0g4Qy8UphFx5YrI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 1130,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75.15625,
      "height": 24,
      "seed": 902927155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711334849429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "待做...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "待做...",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 499760893,
      "isDeleted": false,
      "id": "6lJnI39aXLDxKGpQmfET_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.5,
      "y": 911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 48,
      "seed": 1070667805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CCMQ20fy-TJHWS6Ry7N-5"
        }
      ],
      "updated": 1711334878103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 999479133,
      "isDeleted": false,
      "id": "CCMQ20fy-TJHWS6Ry7N-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987,
      "y": 923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 294784125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711334878103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "开始",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6lJnI39aXLDxKGpQmfET_",
      "originalText": "开始",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 2114118653,
      "isDeleted": false,
      "id": "cyTMIPlTypH6d6QkclIry",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113.5,
      "y": 912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 48,
      "seed": 2030158045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AvtYpb5TFndvkEyOUWLZK"
        }
      ],
      "updated": 1711334896269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1667193949,
      "isDeleted": false,
      "id": "AvtYpb5TFndvkEyOUWLZK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185,
      "y": 924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1479515453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711334896269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "暂停",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyTMIPlTypH6d6QkclIry",
      "originalText": "暂停",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1040977821,
      "isDeleted": false,
      "id": "BrqH2cQFlZINuJPo_T_Yc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 222.39999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.47265625,
      "height": 98.19999999999999,
      "seed": 807890781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711335329263,
      "link": null,
      "locked": false,
      "fontSize": 81.83333333333333,
      "fontFamily": 3,
      "text": "GoDo-Clock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GoDo-Clock",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 151401597,
      "isDeleted": false,
      "id": "LrT_YbKLbFICOVy-EOMFw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3346.2380952380954,
      "y": 1447.166666666667,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 168.9999999999997,
      "height": 70.5,
      "seed": 1439207987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X6WaOBqtkWU1DSOb0JUCe"
        }
      ],
      "updated": 1711338370551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1118084317,
      "isDeleted": false,
      "id": "X6WaOBqtkWU1DSOb0JUCe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3358.7380952380954,
      "y": 1460.816666666667,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 43.199999999999996,
      "seed": 1435701565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711338370551,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "全局定时",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LrT_YbKLbFICOVy-EOMFw",
      "originalText": "全局定时",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1698117565,
      "isDeleted": false,
      "id": "AIJdRisQ1f1Jjh5Jdw3Y0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2295.2380952380954,
      "y": 1672.9166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1233.9999999999995,
      "height": 118,
      "seed": 445923773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Nt7td8utXTCdtKJU34DND"
        }
      ],
      "updated": 1711338373786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1347631133,
      "isDeleted": false,
      "id": "Nt7td8utXTCdtKJU34DND",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2300.2380952380954,
      "y": 1710.3166666666668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 43.199999999999996,
      "seed": 1518409565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711338373786,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "目标",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "AIJdRisQ1f1Jjh5Jdw3Y0",
      "originalText": "目标",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 214969469,
      "isDeleted": false,
      "id": "Ygaf8zoVOl_Dd3QAjStZP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2365.2380952380954,
      "y": 1806.9166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1163.9999999999993,
      "height": 118,
      "seed": 988900563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e7mgHyRw4kFIWzWFZFlmy"
        }
      ],
      "updated": 1711338373786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 711955677,
      "isDeleted": false,
      "id": "e7mgHyRw4kFIWzWFZFlmy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2370.2380952380954,
      "y": 1844.3166666666668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.375,
      "height": 43.199999999999996,
      "seed": 1646002547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711338373786,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": " [] 代办",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Ygaf8zoVOl_Dd3QAjStZP",
      "originalText": " [] 代办",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1153626429,
      "isDeleted": false,
      "id": "8eBviLYz8xce5mG3kP_1M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2291.2380952380954,
      "y": 1955.9166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1233.9999999999995,
      "height": 118,
      "seed": 2078535741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711338373786,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 153862557,
      "isDeleted": false,
      "id": "ylJ84Y9WtHCvS2QFvb2FN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2377.2380952380954,
      "y": 2095.916666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1149.9999999999993,
      "height": 118,
      "seed": 1372905629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711338373786,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1301499507,
      "isDeleted": false,
      "id": "9cJgcYKSvpdiGMhvj1aMW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2293.2380952380954,
      "y": 1537.666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1233.9999999999995,
      "height": 118,
      "seed": 2129329043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jHcIk8oOz_rKnBpGUjGMf"
        }
      ],
      "updated": 1711338150774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1890477597,
      "isDeleted": false,
      "id": "jHcIk8oOz_rKnBpGUjGMf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2838.2380952380954,
      "y": 1575.066666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 43.199999999999996,
      "seed": 729319901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711338154037,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "当前项目",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9cJgcYKSvpdiGMhvj1aMW",
      "originalText": "当前项目",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 18,
      "versionNonce": 134699389,
      "isDeleted": false,
      "id": "sjl9o3CZ0vuhARVq6esjv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3454.238095238095,
      "y": 1590.666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 34,
      "seed": 802971421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711338164946,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 2094761469,
      "isDeleted": false,
      "id": "RvwYuDQsQMyibfi_NToCo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3249.238095238095,
      "y": 1816.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.49999999999994,
      "height": 97,
      "seed": 16493971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sqsLO4gPg4cblQcMijf87"
        }
      ],
      "updated": 1711338373786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 47431261,
      "isDeleted": false,
      "id": "sqsLO4gPg4cblQcMijf87",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3276.988095238095,
      "y": 1843.5666666666668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 43.199999999999996,
      "seed": 553171379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711338373786,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "开始",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RvwYuDQsQMyibfi_NToCo",
      "originalText": "开始",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 568715965,
      "isDeleted": false,
      "id": "-_09F3Vnf7Zaz6N19mH39",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3389.238095238095,
      "y": 1815.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.49999999999994,
      "height": 97,
      "seed": 145307325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LhunNiBedzXk7yQ0qRB2B"
        }
      ],
      "updated": 1711338373786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 179538717,
      "isDeleted": false,
      "id": "LhunNiBedzXk7yQ0qRB2B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3416.988095238095,
      "y": 1842.5666666666668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 43.199999999999996,
      "seed": 1395480349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711338373786,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "暂停",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-_09F3Vnf7Zaz6N19mH39",
      "originalText": "暂停",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}